# SOA

./: README.md  SOA.sln
API.AppServices/: API.AppServices.csproj
API.AppServices/Services/BookServices/: BookService.cs  IBookService.cs
API.AppServices/Services/UserServices/: IUserService.cs  UserService.cs
API.Contracts/: API.Contracts.csproj
API.Contracts/Book/: BookCreateDto.cs
API.Contracts/Enums/: Gender.cs
API.Contracts/User/: LoginDto.cs  LoginResponseDto.cs  RegisterDto.cs
API.DataAccess/: API.DataAccess.csproj  BaseDbContext.cs
API.DataAccess/Configurations/: BookConfiguration.cs  MyFileConfiguration.cs  UserConfiguration.cs
API.Domain/: API.Domain.csproj
API.Domain/Entities/: ApplicationUser.cs  Book.cs  MyFile.cs  UserProfile.cs
API.Domain/Entities/Base/: EntityBase.cs
API.Email/Services/: EmailService.cs  IEmailService.cs
API.Infrastructure/: API.Infrastructure.csproj
API.Infrastructure/FileSystem/: IStorage.cs  Storage.cs
API.Infrastructure/FileSystem/Models/: FileData.cs
API.Infrastructure/Repository/: IRepository.cs
API.Mapper/: API.Mapper.csproj
API.Mapper/Mapping/: ApplicationMapperProfile.cs
API.Migrations/: API.Migrations.csproj  Program.cs  appsettings.json
API.Migrations/Factories/: MigrationContextFactory.cs
API.Migrations/Migrations/: 20220904144639_InitialCreate.Designer.cs  20220904144639_InitialCreate.cs  20220904181159_CreateUser.Designer.cs  20220904181159_CreateUser.cs  20220905105324_EditUserConfiguration.Designer.cs  20220905105324_EditUserConfiguration.cs  20220905111541_EditUserConfiguration2.Designer.cs  20220905111541_EditUserConfiguration2.cs  20220905112105_EditUserConfiguration3.Designer.cs  20220905112105_EditUserConfiguration3.cs  20220905112407_EditUserConfiguration4.Designer.cs  20220905112407_EditUserConfiguration4.cs  MigrationDbContextModelSnapshot.cs
SOA/: Dockerfile  Program.cs  SOA.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
SOA/Controllers/: BookController.cs  UserController.cs  WeatherForecastController.cs
SOA/Properties/: launchSettings.json
